# 1. Use the official AWS Lambda Python base image
FROM public.ecr.aws/lambda/python:3.11

# 2. Install system dependencies for Playwright (Linux libraries)
RUN yum install -y amazon-linux-extras && \
    yum install -y atk cups-libs gtk3 libXcomposite alsa-lib \
    libXcursor libXdamage libXext libXi libXrandr libXscrnsaver \
    pango at-spi2-atk libXt xorg-x11-server-Xvfb \
    xorg-x11-xauth dbus-glib dbus-glib-devel nss mesa-libgbm

# 3. Copy your requirements and install
COPY app/requirements.txt ${LAMBDA_TASK_ROOT}
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt --only-binary :all:
RUN playwright install chromium

# 4. Copy your scraper code
COPY app/main.py ${LAMBDA_TASK_ROOT}

# 5. Set the CMD to your 'handler' function inside main.py
CMD [ "main.lambda_handler" ]